<?xml version="1.0" encoding="utf-8"?>
<!--
ListView用レイアウト定義XMLファイル。
以下のような配置のLinearLayoutを作成する。
+ - - - - - - - - - - - - - - - - - - - - - +
+ CheckBox | Top text              | Button +
+          | Bottom text           |        +
+          | Label texts           |        +
+ - - - - - - - - - - - - - - - - - - - - - +
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inflaterLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <CheckBox
            android:id="@+id/inflaterCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="@string/checkbox_null_text" />
        <LinearLayout
            android:id="@+id/inflaterTextLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/inflaterAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5sp"
                android:text="inflaterTop"
                android:textColor='#FF00BFFF'
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/inflaterAppPkgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="inflaterBottom"
                android:textColor="#a9a9a9"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/inflaterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5sp"
                android:text="inflaterLabel"
                android:textColor="#ff69b4"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <Button
            android:id="@+id/inflaterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="0"
            android:text="@string/button_market" />
    </LinearLayout>
</LinearLayout>
